# Create a template file
EXCHANGE_CONVERT_API_URL=https://api.exchangerate.host/convert?access_key={access_key}
PSQL_CONNECTION_URL="user={user} password={password} dbname={dbname} sslmode=disable host=database port=5432"